<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h2>Objective Statement</h2>
    <ul>To be a great Software engineer,Web developer and Pyhton programmer.Also, acquire skills in Artificial intelligence.</ul>
    <hr>

    <div class="container">
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="col d-flex align-items-start">
            <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
              <svg class="bi" width="1em" height="1em"><use xlink:href="#toggles2"></use></svg>
            </div>
            <div>
              <h3>Education</h3>
              <ul class="myul">
                <li>Emergence Primary School.</li>
                <li>La Gaiété Bilingual High School.</li>
                <li>Marie Albert Prestige Bilingual High School.</li>
                <li>African Institute of Computer Science.</li>
            </ul>
      
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
              <svg class="bi" width="1em" height="1em"><use xlink:href="#cpu-fill"></use></svg>
            </div>
            <div>
              <h3 cl>Degree & Certification</h3>
              <ul class="myul">
                <li>GCE Advanved Level
                <li>Attestation of Professional Licence.
                <li>Engineering Diploma In Computer Sciences.
              </li>
            </ul>
      
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
              <svg class="bi" width="1em" height="1em"><use xlink:href="#tools"></use></svg>
            </div>
            <div>
              <h3 class="right">Skills</h3>
              <ul class="myul">
                <li>Web Development:⭐⭐ </li>
                <li>Software Engineering: ⭐⭐⭐</li>
                <li>Python:⭐</li>
                <li>Creativity:⭐⭐⭐</li>
            </ul>
<ul>

<p class="copyright">© Patricks Wouansi. All rights reserved</p>
</ul>
</body>
</html>